.landing {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10rem;
}
.landing .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.landing .pill {
  position: absolute;
  top: 8rem;
  background-color: var(--text-color);
  color:var(--color-neutral-800);
  font-size: .8rem;
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
  border-radius: 1rem;
  transition: all .3s;
  border: 2px solid var(--text-color);
}
.landing .pill:hover {
  background-color: var(--back-color);
  color: var(--text-color);
}
.landing .pill .size-4 {
  padding-left: .25rem;
  width: 1rem;
} 


.landing .text .up-title {
  font-size: 7rem;
  letter-spacing: 2.5px;
  font-weight: 500;
}
.landing .title span {
  color: var(--color-primary);
}
.landing .img_logo {
    position: absolute;
    width: 4rem;
    height: 4rem;
    top: .5rem;
    left: 1rem;
}
.landing .title {
    font-weight: 900;
    font-size: 7rem;
    letter-spacing: 2.5px;
}
.landing .subtitle {
    font-weight: 600;
    max-width: 75%;
    padding: .5rem;
    font-size: 1.15rem;
    letter-spacing: 1px;
    text-align: center;
    color: var(--subtext-color);
}
.landing img {
    position: relative;
}

.marquee {
    font-family: "Source Code Pro", monospace;
    overflow: hidden;
    display: flex;
    background-color: var(--text-color);
    color: var(--back-color);
    transform: rotate(5deg);
    margin-left: -2rem;
    width: 150%;

    box-shadow: 2px 2px 10px white;
}
.marquee h1 {
    margin-block: 1rem;
    font-size: 2rem;
    white-space: nowrap;
    text-transform: uppercase;
}

.cssbuttons-io-button {
    background: var(--color-primary);
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1em;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 1rem;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.1em;
    margin: 1rem;
  }
  
  .cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: .7rem;
    right: 0.4em;
    transition: all 0.3s;
  }
  
  .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
  }
  
  .cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: var(--color-primary);
  }
  
  .cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
  }
  
  .cssbuttons-io-button:active .icon {
    transform: scale(0.95);
  }
  .buttons {
    display: flex;
  }
  .cssbuttons-io-button.two {
    background-color: transparent;
    padding-right: 1.2em;
    border: 2px solid var(--text-color);
    transition: all 0.3s;

  }
  .cssbuttons-io-button.two:hover {
    background-color: var(--text-color);
    color: var(--color-neutral-800);
  }

.whatishydra {
    display: flex;
    min-height: 50vh;
    justify-content: space-around;
    align-items: center;
    padding: 4rem;
}
.features {
    display: flex;
    align-items: center;
    padding: 4rem;
}
.features img {
    position: relative;
    left: -15rem;
    box-shadow: 20px 2px 40px rgb(8, 8, 8);
}

:root {
    --space: 1rem;
    --bg: #09090b;
    --fg: #e3e3e3;
    --surface-1: #101012;
    --surface-2: #27272a;
    --surface-3: #52525b;
    --ease-out: cubic-bezier(0.5, 1, 0.89, 1);
    --ease-in-out: cubic-bezier(0.45, 0, 0.55, 1);
  }
  .card h1 {
    position: absolute; 
    bottom: 0rem;
    font-family:'PP Neue Corp Tight';
    letter-spacing: 1px;
    text-align: center;
    backdrop-filter: blur(2px);
    border-radius: 2rem;
    width: 100%;
  }
  main {
    display: grid;
    grid-template-columns: repeat(var(--count, 1), 1fr);
    gap: var(--space);
    margin: auto;
    inline-size: min(var(60rem, 15rem), 100%);
    margin: 4rem;
  
    @media (min-width: 25rem) {
      --count: 2;
      --max: 30rem;
    }
  
    @media (min-width: 45rem) {
      --count: 4;
      --max: 60rem;
    }
  }
  
  .card {
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-areas: "card";
    place-items: center;
    aspect-ratio: 4/5;
    border: 1px solid var(--surface-2);
    isolation: isolate;
    transition: border-color 200ms var(--ease-out);
    user-select: none;
    box-shadow: 20px 2px 40px rgb(8, 8, 8);

  
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(
        circle at bottom left,
        transparent 55%,
        var(--surface-1)
      );
      pointer-events: none;
      box-shadow: var(--bg) -0.5cqi 0.5cqi 2.5cqi inset;
      transition: opacity 900ms var(--ease-out);
    }
  
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      margin: auto;
      aspect-ratio: 1;
      background: radial-gradient(circle, var(--bg), transparent 65%);
      opacity: 0;
      transition: opacity 800ms var(--ease-out);
    }
  
    > * {
      grid-area: card;
    }
  
    svg {
      position: relative;
      z-index: 1;
      width: 30%;
      height: auto;
      color: var(--surface-3);
      transition: 300ms var(--ease-out);
      transition-property: color, scale;
    }
  
    button {
      opacity: 0;
    }
  
    &:focus-within {
      outline: 5px auto Highlight;
      outline: 5px auto -webkit-focus-ring-color;
    }
  
    &:where(:hover, :focus-within) {
      border-color: var(--active-color, var(--fg));
      transition: border-color 800ms var(--ease-in-out);
    }
  
    &:where(:hover, :focus-within) svg {
      color: var(--active-color, var(--fg));
      scale: 1.1;
      transition: 300ms var(--ease-in-out);
    }
  
    &:where(:hover, :focus-within)::before {
      opacity: 0;
    }
  
    &:where(:hover, :focus-within)::after {
      opacity: 1;
    }
  }